#spring.mongodb.embedded.version=4.4.11
#Para utilizar MySQL
#spring.profiles.active=mysql

#Para utilizar h2
spring.profiles.active=test

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
