#puede que haga falta para que funcione LocalDate
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#Para utilizar MySQL
spring.profiles.active=mysql


spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

