spring.datasource.url = jdbc:h2:mem:employees
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update

server.error.whitelabel.enabled=false
server.error.path=/Errors

spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
