#Para utilizar MySQL
spring.profiles.active=mysql

#Para utilizar MongoDB
#spring.profiles.active=mongodb

#Para utilizar h2 embedded en los tests
#spring.profiles.active=test

#spring.main.allow-bean-definition-overriding=true

#Para solucionar org.springframework.context.ApplicationContextException: Failed to start bean 'documentationPluginsBootstrapper'
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


