spring.datasource.url = jdbc:mysql://localhost:3306/shops?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql

#para que complete la base de datos con data.sql
spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect


